# tommyrepl

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/mitrakoff/self/repl/: Main.java  Shell.java  TextIoDemo.java  WebTabHandler.java  WebTextIoExecutor.java
src/main/java/com/mitrakoff/self/repl/app/: AppUtil.java  ContactInfo.java  Cuboid.java  ECommerce.java  ShellApp.java  ShellIO.java  ShoppingList.java  UserDataCollector.java  Weather.java
src/main/resources/public-html/: index.html
